{
  "author": "netzulo",
  "name": "evm-deployer-boilerplate",
  "version": "0.0.1",
  "description": "EVM Deployer Boilerplate is a base project designed to simplify and accelerate the setup and deployment of an EVM chains. This boilerplate includes predefined configurations and essential tools for managing deployments across various environments.",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netzulo/evm-deployer-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/netzulo/evm-deployer-boilerplate/issues"
  },
  "homepage": "https://github.com/netzulo/evm-deployer-boilerplate#readme",
  "main": "index.js",  
  "scripts": {
    "clean:rm": "rm -rf .coverage .data artifacts node_modules coverage.json package-lock.json yarn.lock",
    "clean:hardhat": "npx hardhat clean",
    "clean": "yarn clean:rm",
    "lint": "npx hardhat check",
    "dev": "yarn lint && npx hardhat watch compilation",
    "build": "npx hardhat compile",
    "test:sizer": "npx hardhat size-contracts --no-compile",
    "test": "npx hardhat coverage",
    "ci": "yarn clean && yarn && yarn lint && yarn build && echo \"CI: OK\"",
    "ci:deploy": "yarn ci && yarn deploy",
    "ci:verify": "yarn ci && yarn verify",
    "chain:stress": "NODE_OPTIONS='--max-old-space-size=12288' npx hardhat run --network hardhat scripts/stress.js",
    "deploy": "npx hardhat run --network hardhat scripts/deploy.js",
    "deploy:ethereum": "npx hardhat run --network ethereum scripts/deploy.js",
    "deploy:goerli": "npx hardhat run --network goerli scripts/deploy.js",
    "deploy:polygon": "npx hardhat run --network polygon scripts/deploy.js",
    "deploy:mumbai": "npx hardhat run --network mumbai scripts/deploy.js",
    "deploy:bsc": "npx hardhat run --network bsc scripts/deploy.js",
    "deploy:bscTestnet": "npx hardhat run --network bscTestnet scripts/deploy.js",
    "deploy:arbitrum": "npx hardhat run --network arbitrum scripts/deploy.js",
    "deploy:arbitrumGoerli": "npx hardhat run --network arbitrumGoerli scripts/deploy.js",
    "deploy:optimism": "npx hardhat run --network optimism scripts/deploy.js",
    "deploy:optimismGoerli": "npx hardhat run --network optimismGoerli scripts/deploy.js",
    "deploy:coinbase": "npx hardhat run --network coinbase scripts/deploy.js",
    "chain:devnet": "npx hardhat node --hostname 0.0.0.0 --port 8545",
    "verify": "npx hardhat run --network hardhat scripts/verifier.js",
    "verify:ethereum": "npx hardhat run --network ethereum scripts/verifier.js",
    "verify:goerli": "npx hardhat run --network goerli scripts/verifier.js",
    "verify:polygon": "npx hardhat run --network polygon scripts/verifier.js",
    "verify:mumbai": "npx hardhat run --network mumbai scripts/verifier.js",
    "verify:bsc": "npx hardhat run --network bsc scripts/verifier.js",
    "verify:bscTestnet": "npx hardhat run --network bscTestnet scripts/verifier.js",
    "verify:arbitrum": "npx hardhat run --network arbitrum scripts/verifier.js",
    "verify:arbitrumGoerli": "npx hardhat run --network arbitrumGoerli scripts/verifier.js",
    "verify:optimism": "npx hardhat run --network optimism scripts/verifier.js",
    "verify:optimismGoerli": "npx hardhat run --network optimismGoerli scripts/verifier.js",
    "verify:coinbase": "npx hardhat run --network coinbase scripts/verifier.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "@openzeppelin/hardhat-upgrades": "^1.22.0",
    "solmate": "^6.7.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@nomiclabs/hardhat-solhint": "^4.0.0",
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.4",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.11.22",
    "hardhat-watcher": "^2.5.0",
    "mocha-junit-reporter": "^2.2.1",
    "solidity-coverage": "^0.8.2"
  }
}
